{
  "name": "offerflow-mcp",
  "version": "1.0.0",
  "description": "MCP server that lets an AI agent operate OfferFlow via its API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "offerflow-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
